<%-- any content can be specified here e.g.: --%>
<%@ page contentType="text/html" pageEncoding="UTF-8"  %>

<jsp:useBean id="usuario" class="sesion.Usuario" scope="session" />
<table align="right" border="0">
    <tbody>
        <tr>
            <td><a href="index.jsp">Inicio</a></td>
            <% if (usuario.getValidado()) {%>
            <td>Bienvenido, <%=usuario.getNombreCompleto()%></td>
            <td><a href="logout">Logout</a></td>
            <% } else {%>
            <td>Usuario no identificado</td>
            <td><a href="login.jsp">Login</a></td>
            <td><a href="registro.jsp">Registrarse</a></td>
            <% }%>
        </tr>
    </tbody>
</table>


